<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeterViewController" customModule="EgredientTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-Os-fSP">
                                <rect key="frame" x="172" y="28" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-Vx-a3m">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-FO-yO7">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startCounting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRB-Sq-JBz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-RP-lwo">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopCounting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7L-r4-lsX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-qd-tbM">
                                <rect key="frame" x="110" y="134" width="154" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadence:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rJ-4w-fOG">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-47-vCm">
                                        <rect key="frame" x="81" y="0.0" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-7K-IPo">
                                <rect key="frame" x="110" y="162" width="154" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-2a-8zc">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-ye-Vrz">
                                        <rect key="frame" x="81" y="0.0" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ekf-Vx-a3m" secondAttribute="trailing" id="0M6-jr-Jva"/>
                            <constraint firstItem="GnP-7K-IPo" firstAttribute="top" secondItem="yj6-qd-tbM" secondAttribute="bottom" constant="8" id="3ee-1Z-Xby"/>
                            <constraint firstItem="ekf-Vx-a3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8kZ-Ih-3p8"/>
                            <constraint firstItem="GnP-7K-IPo" firstAttribute="trailing" secondItem="yj6-qd-tbM" secondAttribute="trailing" id="DvP-HM-56g"/>
                            <constraint firstItem="GnP-7K-IPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JaE-jX-IOo"/>
                            <constraint firstItem="ekf-Vx-a3m" firstAttribute="top" secondItem="BpD-Os-fSP" secondAttribute="bottom" constant="8" id="L4x-6d-Zhx"/>
                            <constraint firstItem="GnP-7K-IPo" firstAttribute="leading" secondItem="yj6-qd-tbM" secondAttribute="leading" id="VsQ-U5-fTA"/>
                            <constraint firstItem="yj6-qd-tbM" firstAttribute="top" secondItem="ekf-Vx-a3m" secondAttribute="bottom" constant="8" id="Vyb-yO-Tzv"/>
                            <constraint firstItem="yj6-qd-tbM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7X-KD-8dt"/>
                            <constraint firstItem="BpD-Os-fSP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hr2-Wj-FNc"/>
                            <constraint firstItem="BpD-Os-fSP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mtg-AC-xSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadence" destination="IHG-47-vCm" id="z38-gC-Mhk"/>
                        <outlet property="pace" destination="p6U-ye-Vrz" id="XxY-mf-gmR"/>
                        <outlet property="startButton" destination="c2o-FO-yO7" id="wDz-Nt-oVi"/>
                        <outlet property="stepCounter" destination="BpD-Os-fSP" id="jo9-FZ-vOR"/>
                        <outlet property="stopButton" destination="y4b-RP-lwo" id="KWb-Zt-RsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
